# WellWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/achuan/wellweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/achuan/wellweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/achuan/wellweather/app/: App.java  Constants.java
app/src/main/java/com/example/achuan/wellweather/base/: BaseActivity.java
app/src/main/java/com/example/achuan/wellweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/achuan/wellweather/gson/: Aqi.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/achuan/wellweather/service/: AutoUpdateService.java
app/src/main/java/com/example/achuan/wellweather/util/: DialogUtil.java  HttpUtil.java  LogUtil.java  SharedPreferenceUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/achuan/wellweather/: ExampleUnitTest.java
